# Minimal-Api-Demo

./: .gitignore  Directory.Build.props  Directory.Packages.props  MinimalApi.Demo.sln
ControllerBasedApi/: ControllerApi.Template.csproj  ControllerBasedApi.http  WeatherForecast.cs
ControllerBasedApi/Controllers/: WeatherForecastController.cs
ControllerBasedApi/Properties/: launchSettings.json
MinimalAPI.Clean.Api.Tests/: UnitTest1.cs
MinimalAPi.Clean.Infrastructure.Tests/: UnitTest1.cs
MinimalApi.Clean.Api/: MinimalApi.Clean.Api.csproj
MinimalApi.Clean.Api/DI/: DependencyExtension.cs  EndpointExtensions.cs  IEndpoint.cs
MinimalApi.Clean.Api/Endpoints/Recipes/v1/: AddRecipe.cs  DeleteRecipe.cs  GetAllRecipes.cs  GetRecipeById.cs  UpdateRecipe.cs
MinimalApi.Clean.Api/Endpoints/Recipes/v2/: GetAllRecipes.cs
MinimalApi.Clean.Api/Filters/Validation/: ValidateAttribute.cs  ValidationDescriptor.cs  ValidationFilter.cs
MinimalApi.Clean.Application/: DependencyExtension.cs  MinimalApi.Clean.Application.csproj
MinimalApi.Clean.Application.Tests/: UnitTest1.cs
MinimalApi.Clean.Application/Common/Entity/: EntityType.cs
MinimalApi.Clean.Application/Common/Exception/: NotFoundException.cs
MinimalApi.Clean.Application/Recipes/: IRecipesRepository.cs
MinimalApi.Clean.Application/Recipes/Commands/AddRecipe/: AddRecipeCommand.cs  AddRecipeHandler.cs
MinimalApi.Clean.Application/Recipes/Commands/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeHandler.cs
MinimalApi.Clean.Application/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeHandler.cs
MinimalApi.Clean.Application/Recipes/Entities/: Recipe.cs
MinimalApi.Clean.Application/Recipes/Query/GetAllRecipes/: GetAllRecipesQuery.cs  GetRecipesHandler.cs
MinimalApi.Clean.Application/Recipes/Query/GetRecipeById/: GetAllRecipesQuery.cs  GetRecipesHandler.cs
MinimalApi.Clean.Domain/: readme.txt
MinimalApi.Clean.Domain.Tests/: UnitTest1.cs
MinimalApi.Clean.Entry/: Employees.db  MinimalApi.Clean.Entry.csproj  Program.cs  Recipes.db  RecipiesRequests.http  appsettings.json
MinimalApi.Clean.Entry/Properties/: launchSettings.json
MinimalApi.Clean.Infrastructure/: DependencyExtension.cs  MinimalApi.Clean.Infrastructure.csproj
MinimalApi.Clean.Infrastructure/Databases/Recipes/: RecipesDbContext.cs  RecipesRepository.cs
MinimalApi.Clean.Infrastructure/Databases/Recipes/Models/: Recipe.cs
MinimalApi.Clean.Infrastructure/Extensions/: RecipesSeedData.cs
MinimalApi.Clean.Infrastructure/Migrations/: 20250127160231_init.Designer.cs  20250127160231_init.cs  RecipeDbContextModelSnapshot.cs
MinimalApi.Clean.IntegrationTests/: UnitTest1.cs
MinimalApi.Template/: MinimalApi.Template.csproj  MinimalApiBasedApi.http  Program.cs
