### Get All
GET https://localhost:7150/v1/api/recipes
### Get By Id
GET https://localhost:7150/v1/api/recipes/123e4567-e89b-12d3-a456-426614174000
### Add
POST https://localhost:7150/v1/api/recipes
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "recipe":
  {
    "name": "My Recipe v1",
    "ingredients": "",
    "steps": "Example Steps"
  }
}
### Delete
DELETE https://localhost:7150/v1/api/recipes/123e4567-e89b-12d3-a456-426614174000
### Update
PUT https://localhost:7150/v1/api/recipes/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "My Recipe v2"
}